[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://modes/logspire_leap/logspire_leap.gd" id="1_mode"]
[ext_resource type="Script" path="res://modes/logspire_leap/logspire_world.gd" id="2_world"]
[ext_resource type="Script" path="res://modes/logspire_leap/logspire_platform_graph.gd" id="3_graph"]
[ext_resource type="Script" path="res://modes/logspire_leap/logspire_recovery_system.gd" id="4_recovery"]
[ext_resource type="Script" path="res://modes/logspire_leap/logspire_mobility_assist.gd" id="5_mobility"]

[node name="LogspireLeap" type="Node3D"]
script = ExtResource("1_mode")

[node name="LogspireWorld" type="Node3D" parent="."]
script = ExtResource("2_world")

[node name="PlatformGraph" type="Node" parent="."]
script = ExtResource("3_graph")

[node name="RecoverySystem" type="Node" parent="."]
script = ExtResource("4_recovery")

[node name="MobilityAssist" type="Node" parent="."]
script = ExtResource("5_mobility")
