[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tracks/grand_prix_track.gd" id="1_track"]
[ext_resource type="Script" path="res://tracks/final_section_safety.gd" id="2_safety"]

[node name="GrandPrixTrack" type="Node3D"]
script = ExtResource("1_track")

[node name="FinalSectionSafety" type="Node" parent="."]
script = ExtResource("2_safety")
