[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://modes/neon_harbor_race/neon_harbor_race_v2_mode.gd" id="1_mode"]
[ext_resource type="Script" path="res://systems/racing_feel_controller.gd" id="3_feel"]
[ext_resource type="Script" path="res://items/item_combat_expansion_controller.gd" id="5_items"]
[ext_resource type="Script" path="res://systems/racing_action_controller.gd" id="8_actions"]
[ext_resource type="Script" path="res://systems/elephant_trunk_lunge_controller.gd" id="9_lunge"]
[ext_resource type="Script" path="res://systems/race_combat_core_v2.gd" id="10_combat_v2"]
[ext_resource type="Script" path="res://systems/bear_combat_v2_controller.gd" id="11_bear_combat"]

[node name="NeonHarborRace" type="Node3D"]
script = ExtResource("1_mode")

[node name="RacingActionController" type="Node" parent="."]
script = ExtResource("8_actions")

[node name="RaceCombatCoreV2" type="Node" parent="."]
script = ExtResource("10_combat_v2")

[node name="ElephantTrunkLungeController" type="Node" parent="."]
script = ExtResource("9_lunge")

[node name="BearCombatV2Controller" type="Node" parent="."]
script = ExtResource("11_bear_combat")

[node name="RacingFeelController" type="Node" parent="."]
script = ExtResource("3_feel")
fov_gain = 7.5
boost_fov_bonus = 2.8
slip_strength = 0.09
boost_slip_multiplier = 1.2

[node name="ItemCombatExpansionController" type="Node" parent="."]
script = ExtResource("5_items")
