[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://modes/neon_harbor_race/neon_harbor_race_mode.gd" id="1_mode"]
[ext_resource type="Script" path="res://tracks/neon_harbor_lighting_polish.gd" id="2_lighting"]
[ext_resource type="Script" path="res://systems/racing_feel_controller.gd" id="3_feel"]
[ext_resource type="Script" path="res://systems/race_environment_collision_controller.gd" id="4_collision"]
[ext_resource type="Script" path="res://items/item_combat_expansion_controller.gd" id="5_items"]
[ext_resource type="Script" path="res://tracks/race_obstacle_expansion_controller.gd" id="6_obstacles"]
[ext_resource type="Script" path="res://tracks/track_production_dressing.gd" id="7_art"]

[node name="NeonHarborRace" type="Node3D"]
script = ExtResource("1_mode")

[node name="ProductionArtDressing" type="Node3D" parent="."]
script = ExtResource("7_art")
track_id = &"neon_harbor_race"
beacon_stride = 3
beacon_offset = 8.4

[node name="NeonHarborLightingPolish" type="Node3D" parent="."]
script = ExtResource("2_lighting")

[node name="RacingFeelController" type="Node" parent="."]
script = ExtResource("3_feel")
fov_gain = 7.5
boost_fov_bonus = 2.8
slip_strength = 0.09
boost_slip_multiplier = 1.2

[node name="RaceEnvironmentCollisionController" type="Node" parent="."]
script = ExtResource("4_collision")

[node name="ItemCombatExpansionController" type="Node" parent="."]
script = ExtResource("5_items")

[node name="RaceObstacleExpansionController" type="Node3D" parent="."]
script = ExtResource("6_obstacles")
