[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://characters/npc_animal_visual.gd" id="1_visual"]

[node name="VisualModel" type="Node3D"]
script = ExtResource("1_visual")
species = &"deer"
procedural_root_path = NodePath("ImportedModel")
procedural_placeholder = true
run_cycle_speed = 11.2
run_bob_height = 0.08

[node name="ImportedModel" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="ImportedModel"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ImportedModel"]
