[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://modes/snowpeak_winter_rally/snowpeak_winter_rally_mode.gd" id="1_mode"]
[ext_resource type="Script" path="res://systems/racing_feel_controller.gd" id="2_feel"]
[ext_resource type="Script" path="res://systems/winter_surface_controller.gd" id="3_surface"]
[ext_resource type="Script" path="res://effects/snowfall_controller.gd" id="4_snow"]
[ext_resource type="Script" path="res://systems/race_environment_collision_controller.gd" id="5_collision"]
[ext_resource type="Script" path="res://items/item_combat_expansion_controller.gd" id="6_items"]
[ext_resource type="Script" path="res://tracks/race_obstacle_expansion_controller.gd" id="7_obstacles"]
[ext_resource type="Script" path="res://tracks/track_production_dressing.gd" id="8_art"]
[ext_resource type="Script" path="res://systems/racing_action_controller.gd" id="9_actions"]
[ext_resource type="Script" path="res://systems/elephant_trunk_lunge_controller.gd" id="10_lunge"]

[node name="SnowpeakWinterRally" type="Node3D"]
script = ExtResource("1_mode")

[node name="ProductionArtDressing" type="Node3D" parent="."]
script = ExtResource("8_art")
track_id = &"snowpeak_winter_rally"
beacon_stride = 3
beacon_offset = 8.9

[node name="RacingActionController" type="Node" parent="."]
script = ExtResource("9_actions")

[node name="ElephantTrunkLungeController" type="Node" parent="."]
script = ExtResource("10_lunge")

[node name="RacingFeelController" type="Node" parent="."]
script = ExtResource("2_feel")
fov_gain = 7.8
boost_fov_bonus = 2.7
slip_strength = 0.088
boost_slip_multiplier = 1.19

[node name="WinterSurfaceController" type="Node" parent="."]
script = ExtResource("3_surface")

[node name="SnowfallController" type="Node3D" parent="."]
script = ExtResource("4_snow")

[node name="RaceEnvironmentCollisionController" type="Node" parent="."]
script = ExtResource("5_collision")

[node name="ItemCombatExpansionController" type="Node" parent="."]
script = ExtResource("6_items")

[node name="RaceObstacleExpansionController" type="Node3D" parent="."]
script = ExtResource("7_obstacles")
