[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://modes/snowpeak_winter_rally/snowpeak_winter_rally_mode.gd" id="1_mode"]
[ext_resource type="Script" path="res://systems/racing_feel_controller.gd" id="2_feel"]
[ext_resource type="Script" path="res://systems/winter_surface_controller.gd" id="3_surface"]
[ext_resource type="Script" path="res://effects/snowfall_controller.gd" id="4_snow"]
[ext_resource type="Script" path="res://systems/race_environment_collision_controller.gd" id="5_collision"]

[node name="SnowpeakWinterRally" type="Node3D"]
script = ExtResource("1_mode")

[node name="RacingFeelController" type="Node" parent="."]
script = ExtResource("2_feel")
fov_gain = 7.8
boost_fov_bonus = 2.7
slip_strength = 0.088
boost_slip_multiplier = 1.19

[node name="WinterSurfaceController" type="Node" parent="."]
script = ExtResource("3_surface")

[node name="SnowfallController" type="Node3D" parent="."]
script = ExtResource("4_snow")

[node name="RaceEnvironmentCollisionController" type="Node" parent="."]
script = ExtResource("5_collision")
